module.exports = {
  theme: {
    extend: {
      colors: {
        primary:   '#001B36',
        secondary: '#3D9DBD',
        accent:    '#5FC8E8',
        neutral: {
          50:  '#F9FAFB',
          100: '#F3F4F6',
          200: '#E5E7EB',
          300: '#D1D5DB',
          400: '#9CA3AF',
          500: '#6B7280',
          600: '#4B5563',
          700: '#374151',
          800: '#1F2937',
          900: '#111827',
        },
      },
      fontFamily: {
        sans:    ['Inter', 'sans-serif'],
        heading: ['Montserrat', 'sans-serif'],
      },
      borderRadius: {
        'xl': '1.5rem',
      },
      boxShadow: {
        DEFAULT: '0 2px 8px rgba(0, 0, 0, 0.1)',
        md:      '0 4px 16px rgba(0, 0, 0, 0.15)',
      },
    },
  },
}


<button class="bg-primary text-white py-2 px-6 rounded-xl shadow hover:bg-secondary transition">
  Primary Action
</button>


<div class="bg-neutral-100 p-6 rounded-lg shadow-md">
  <h3 class="font-heading text-xl mb-2 text-neutral-900">Card Title</h3>
  <p class="text-neutral-700">Card body copy goes here.</p>
</div>




